GOOGLE_API_KEY="AIzaSyAMdKTlUysMHbskT0Asvsrin36ZUyQwhRE"
FIREBASE_AUTH_DOMAIN="sungjintrb.firebaseapp.com"
FIREBASE_DATABASE_URL="https://sungjintrb-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="sungjintrb"
FIREBASE_STORAGE_BUCKET="sungjintrb.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="977752764730"
FIREBASE_APP_ID="1:977752764730:web:06458102edc479cd766003"
FIREBASE_MEASUREMENT_ID="G-BQQCS20HJR"